CONTRACT_ADDRESS=0x060597953d285Cf9e59197e6C797bbD2256Ba672
PROVIDER=https://goerli.infura.io/v3/PROJECT_ID
DUMMY_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
MONGODB_DBNAME=mego_contents
MONGODB_CONNECTION=mongodb://localhost:27017
PINATA_ENTPOINT=https://ipfs.yomi.digital/ipfs/